Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SF123X) Lovi Wooden Modular Sofa; Ordered by 201F (1 year warranty), deliver by 2022-04-26
(BF980P) Porcelain Bunk Bed White; Ordered by 201F (5 year warranty), deliver by 2022-04-26
(CT221L) Liam Coffee Table in Been Oak; Ordered by 201F (No warranty), deliver by 2022-04-26
(DT321V) Vincente Dining Table-Ash Veneer (Medium); Ordered by 201F (1 year warranty), deliver by 2022-04-26
(DC130E) Eames Replica Chair (Pink); Ordered by 201F (No warranty), deliver by 2022-04-26
Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SF231F) Fleccia PU Leather Modular Sofa; Ordered by 201F (1 year warranty), deliver by 2022-04-26
Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(TV210C) Chancy TV Console; Ordered by 201F (No warranty), deliver by 2022-04-26
